{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "install": "deno install -n audio-sprite --allow-env --allow-read --allow-write --allow-run main.ts",
    "update": "deno install -f -n audio-sprite --allow-env --allow-read --allow-write --allow-run main.ts"
  }
}
